
browser = chrome
amazonUrl = https://www.amazon.com

qualitydemyUrl = https://www.qualitydemy.com/
qdValidEmail = user_1106147@login.com
qdValidPassword = 31488081

qdUnvalidPassword = 123456
qdUnvalidEmail =ali_1106147@login.com
